VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="65d331b4b69225b539cf"
VITE_APPWRITE_DATABASE_ID ="65d3329597e627b461eb"
VITE_APPWRITE_COLLECTION_ID ="65d332ce8223b9ec8aa7"
VITE_APPWRITE_BUCKET_ID ="65d334dedf4036a5305e"